<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SPR_IZG" ZOrder="3" X="69" Y="212" Height="160" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:SPR_TOV" ZOrder="2" X="382" Y="152" Height="480" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="409" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SPR_IZG_SPR_TOV" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>