<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="241" ViewPortY="1130" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cash" ZOrder="24" X="-267" Y="1005" Height="340" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:DocumentType" ZOrder="28" X="1173" Y="1764" Height="240" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="1" X="1445" Y="2010" Height="380" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="9" X="709" Y="1852" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Periods" ZOrder="12" X="513" Y="1281" Height="180" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="127" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="19" X="358" Y="2352" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="22" X="730" Y="2298" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="4" X="-42" Y="2339" Height="280" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Product" ZOrder="18" X="-57" Y="1646" Height="664" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="507" />
    <Shape ID="DesignTable:Remains" ZOrder="2" X="991" Y="2149" Height="380" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Stock" ZOrder="25" X="1152" Y="2360" Height="260" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:LocalSetting" ZOrder="11" X="-384" Y="2559" Height="262" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="209" />
    <Shape ID="DesignTable:Orders" ZOrder="10" X="-352" Y="1660" Height="382" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="289" />
    <Shape ID="DesignTable:inventoryMaster" ZOrder="3" X="-46" Y="2610" Height="300" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:inventoryDetails" ZOrder="8" X="-31" Y="3040" Height="320" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Remains_InvoiceDetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>2279</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>2279</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>2252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>2131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inventoryMaster_inventoryDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>2910</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>3040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptDetail_ReceiptMaster" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>2483</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>2483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>2315</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>2315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_ReceiptRemains" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>2514</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>2514</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>2180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>2480</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>2480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>2472</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>2472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Remains" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>2529</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>2577</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>2577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>2310</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>2369</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>2369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceDetail_Product" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>2071</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>2071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Orders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-57</X>
          <Y>1647</Y>
        </Point>
        <Point>
          <X>-279</X>
          <Y>1647</Y>
        </Point>
        <Point>
          <X>-279</X>
          <Y>1660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Remains" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>2214</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>2214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>