<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1447" ViewPortY="265" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="22" X="2209" Y="2004" Height="240" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:DocumentType" ZOrder="56" X="930" Y="318" Height="300" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="5" X="922" Y="673" Height="402" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="10" X="1447" Y="265" Height="464" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Organization" ZOrder="7" X="1442" Y="783" Height="524" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="471" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="12" X="2359" Y="207" Height="260" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Stock" ZOrder="54" X="1814" Y="271" Height="300" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:TradePutlet" ZOrder="16" X="2669" Y="898" Height="240" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="11" X="2668" Y="465" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="25" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="23" X="1923" Y="1043" Height="380" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:StorageCondition" ZOrder="28" X="835" Y="1592" Height="300" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Product" ZOrder="51" X="1324" Y="1633" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:FarmGroup" ZOrder="50" X="265" Y="2111" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Packing" ZOrder="49" X="1756" Y="1741" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Substance" ZOrder="47" X="1407" Y="2152" Height="240" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Unit" ZOrder="29" X="1013" Y="2142" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="20" X="2203" Y="1547" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:FarmGroupLevel2" ZOrder="45" X="594" Y="2180" Height="280" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Orders" ZOrder="24" X="1837" Y="655" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Remains" ZOrder="4" X="917" Y="1116" Height="460" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:PricesPurchase" ZOrder="13" X="1770" Y="1461" Height="202" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="149" />
    <Shape ID="DesignTable:Periods" ZOrder="31" X="412" Y="989" Height="200" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:LinkedInvoiceDetail" ZOrder="14" X="2618" Y="1175" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="289" />
    <Shape ID="DesignTable:LinkedInvoiceMaster" ZOrder="19" X="2650" Y="1727" Height="340" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:ReceiptDetailAdding" ZOrder="3" X="2300" Y="1103" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Stock_InvoiceMaster" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_StockMain" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptRemains_ReceiptDetail" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2064</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptMaster_ReceiptDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2685</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>2223</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroupLevel2_Product" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Product" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>2142</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substance_Product" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>2152</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>2073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroup_FarmGroupLevel2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>2294</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>2294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptDetailAdding_ReceiptDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2223</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>2300</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Organization" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1609</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Organization" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1681</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2017</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageCondition_Product" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>1784</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Packing_Product" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>1828</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>1828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Orders" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>1839</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>1839</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Remains" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>1576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Orders" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Orders" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2669</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>2137</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Organization_PricesPurchase" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>1307</Y>
        </Point>
        <Point>
          <X>1725</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_PricesPurchase" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_PricesPurchase" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2112</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>2112</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>2028</X>
          <Y>1509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_InvoiceDetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>1075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Remains" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>1272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Stock" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2669</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1976</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1976</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufacturer_ReceiptDetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2503</X>
          <Y>1573</Y>
        </Point>
        <Point>
          <X>2555</X>
          <Y>1573</Y>
        </Point>
        <Point>
          <X>2555</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>2223</X>
          <Y>1415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinkedInvoiceMaster_LinkedInvoiceDetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2737</X>
          <Y>1727</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>1535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Manufacturer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2398</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>2398</X>
          <Y>1907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Remains_InvoiceDetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1066</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>1066</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>