<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-388" ViewPortY="1363" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cash" ZOrder="24" X="-267" Y="1005" Height="340" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:DocumentType" ZOrder="28" X="1173" Y="1764" Height="240" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="19" X="703" Y="1448" Height="380" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="7" X="641" Y="1882" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Periods" ZOrder="11" X="241" Y="1130" Height="180" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="127" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="18" X="358" Y="2352" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="22" X="730" Y="2298" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="1" X="-360" Y="2285" Height="240" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Product" ZOrder="17" X="-37" Y="1522" Height="664" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="507" />
    <Shape ID="DesignTable:Remains" ZOrder="8" X="253" Y="1365" Height="380" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Stock" ZOrder="25" X="1152" Y="2360" Height="260" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:LocalSetting" ZOrder="10" X="-384" Y="2559" Height="262" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="209" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="-388" Y="1661" Height="382" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:inventoryMaster" ZOrder="6" X="-37" Y="2717" Height="300" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:inventoryDetails" ZOrder="5" X="-31" Y="3040" Height="320" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Remains_InvoiceDetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1899</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>1899</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>1828</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inventoryMaster_inventoryDetails" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>3017</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>3040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptDetail_ReceiptMaster" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>2483</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>2483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>2315</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>2315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_ReceiptRemains" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-80</X>
          <Y>2460</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>2460</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>2210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>2480</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>2480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>2472</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>2472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Remains" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>2352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>2186</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>2452</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>2452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceDetail_Product" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1977</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>1977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Orders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-37</X>
          <Y>1704</Y>
        </Point>
        <Point>
          <X>-88</X>
          <Y>1704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Remains" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1633</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>