<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="139" ViewPortY="1989" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cash" ZOrder="25" X="-267" Y="1005" Height="292" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:DocumentType" ZOrder="28" X="1173" Y="1764" Height="207" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="10" X="1445" Y="2010" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="15" X="709" Y="1852" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Periods" ZOrder="18" X="513" Y="1281" Height="156" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="6" X="358" Y="2352" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="2" X="730" Y="2298" Height="343" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="7" X="-446" Y="2254" Height="207" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Product" ZOrder="22" X="-57" Y="1646" Height="343" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Remains" ZOrder="8" X="1310" Y="2677" Height="326" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Stock" ZOrder="26" X="1152" Y="2360" Height="224" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LocalSetting" ZOrder="17" X="-384" Y="2559" Height="224" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Orders" ZOrder="16" X="-352" Y="1660" Height="309" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:inventoryMaster" ZOrder="11" X="-46" Y="2610" Height="207" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:inventoryDetails" ZOrder="14" X="-31" Y="3040" Height="275" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>2131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Remains_InvoiceDetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>2807</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>2807</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>2195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inventoryMaster_inventoryDetails" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>2817</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>3040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptDetail_ReceiptMaster" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>2483</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>2483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>2315</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>2315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_ReceiptRemains" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-213</X>
          <Y>2429</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>2429</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>2180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>2480</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>2480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>2472</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>2472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Remains" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>2702</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>2702</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>2661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>2369</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>2369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceDetail_Product" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>1989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Orders" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-57</X>
          <Y>1647</Y>
        </Point>
        <Point>
          <X>-279</X>
          <Y>1647</Y>
        </Point>
        <Point>
          <X>-279</X>
          <Y>1660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Remains" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>2694</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>2694</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>