<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="256" ViewPortY="136" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SPR_Country" ZOrder="16" X="158" Y="444" Height="122" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SPR_EI" ZOrder="13" X="1232" Y="253" Height="139" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SPR_Farm_Group" ZOrder="12" X="921" Y="288" Height="122" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SPR_FarmG_level2" ZOrder="1" X="920" Y="146" Height="122" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SPR_Form" ZOrder="2" X="667" Y="436" Height="122" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SPR_Izg" ZOrder="15" X="167" Y="169" Height="173" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SPR_Place_storage" ZOrder="3" X="651" Y="308" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SPR_REG" ZOrder="14" X="1181" Y="464" Height="156" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SPR_Substance" ZOrder="4" X="642" Y="159" Height="122" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SPR_TOV" ZOrder="11" X="407" Y="148" Height="430" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="383" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SPR_IZG_SPR_Country" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SPR_TOV_SPR_EI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SPR_TOV_SPR_Farm_Group" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SPR_TOV_SPR_FarmG_level21" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SPR_TOV_SPR_Form" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SPR_TOV_SPR_Place_storage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SPR_TOV_SPR_Substance" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>