<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="232" ViewPortY="1512" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="1" X="502" Y="1732" Height="260" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Unit" ZOrder="38" X="150" Y="1007" Height="200" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:DocumentType" ZOrder="37" X="476" Y="323" Height="220" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:FarmGroup" ZOrder="32" X="574" Y="709" Height="200" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="33" X="969" Y="583" Height="320" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="24" X="1388" Y="327" Height="320" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="5" X="931" Y="1156" Height="278" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="25" />
    <Shape ID="DesignTable:Organization" ZOrder="15" X="1392" Y="724" Height="442" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="371" />
    <Shape ID="DesignTable:Packing" ZOrder="36" X="1810" Y="546" Height="200" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="23" X="2367" Y="348" Height="260" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Stock" ZOrder="28" X="2727" Y="394" Height="260" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Substance" ZOrder="35" X="2962" Y="356" Height="200" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:TradePutlet" ZOrder="27" X="2447" Y="861" Height="240" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:FarmGroupLevel2" ZOrder="30" X="1567" Y="1324" Height="220" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:ReceiptMasterNew" ZOrder="8" X="2076" Y="1423" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="7" X="2080" Y="601" Height="320" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="9" X="2078" Y="982" Height="320" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:StorageCondition" ZOrder="4" X="838" Y="1732" Height="320" Width="440" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Product" ZOrder="2" X="1340" Y="1655" Height="380" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="309" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ReceiptMaster_ReceiptDetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2203</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Country_Manufacturer" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroupLevel2_FarmGroup" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>1341</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>1341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Organization" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Stock" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2678</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>2678</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>2727</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Stock" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2727</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Organization" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2727</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2744</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>2744</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptRemains_ReceiptDetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2219</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>2367</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptMasterNew_ReceiptDetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2206</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>2206</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_FarmGroupLevel2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1584</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>1683</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>1683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Packing" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1827</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Substance" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2979</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>2979</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Unit" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1699</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Manufacturer_Product" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>2078</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageCondition_Product" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>