<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1752" ViewPortY="919" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="41" X="506" Y="1733" Height="240" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:DocumentType" ZOrder="50" X="1058" Y="331" Height="300" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="28" X="1053" Y="647" Height="382" Width="306" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="26" X="1430" Y="275" Height="404" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Organization" ZOrder="12" X="1418" Y="741" Height="524" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="471" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="15" X="2361" Y="251" Height="260" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Stock" ZOrder="48" X="1815" Y="271" Height="280" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:TradePutlet" ZOrder="47" X="2556" Y="854" Height="240" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="6" X="2080" Y="574" Height="400" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="21" X="2086" Y="1027" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:StorageCondition" ZOrder="27" X="860" Y="1663" Height="300" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Product" ZOrder="43" X="1324" Y="1634" Height="340" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:FarmGroup" ZOrder="42" X="265" Y="2111" Height="260" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Packing" ZOrder="40" X="1643" Y="1636" Height="260" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Substance" ZOrder="38" X="1362" Y="2075" Height="260" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Unit" ZOrder="29" X="1013" Y="2142" Height="260" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="35" X="859" Y="1362" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:FarmGroupLevel2" ZOrder="32" X="652" Y="2143" Height="280" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Orders" ZOrder="14" X="1835" Y="719" Height="400" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:Remains" ZOrder="11" X="1055" Y="1048" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:PricesPurchase" ZOrder="3" X="1763" Y="1285" Height="202" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="149" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InvoiceMaster_StockMain" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_InvoiceMaster" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptRemains_ReceiptDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2227</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>2227</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>2361</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptMaster_ReceiptDetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2208</X>
          <Y>974</Y>
        </Point>
        <Point>
          <X>2208</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufacturer_Product" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>1651</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substance_Product" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>2075</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Product" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>2142</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroupLevel2_Product" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>2143</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Manufacturer" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1733</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>1625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroup_FarmGroupLevel2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>2257</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>2257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Remains" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2086</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Organization" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1624</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Stock" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2556</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Organization" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1657</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1993</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>1227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageCondition_Product" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>1663</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Packing_Product" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Orders" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2086</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>2046</X>
          <Y>1110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Remains_InvoiceDetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Remains" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1659</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>1659</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Orders" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Orders" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2556</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>2046</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Organization_PricesPurchase" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1701</X>
          <Y>1265</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_PricesPurchase" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_PricesPurchase" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2103</X>
          <Y>1369</Y>
        </Point>
        <Point>
          <X>2103</X>
          <Y>1377</Y>
        </Point>
        <Point>
          <X>2021</X>
          <Y>1377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_InvoiceDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2086</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>