<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1493" ViewPortY="241" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="2" X="2108" Y="1854" Height="240" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:DocumentType" ZOrder="51" X="1058" Y="331" Height="300" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="11" X="1053" Y="647" Height="402" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="37" X="1430" Y="275" Height="464" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Organization" ZOrder="25" X="1418" Y="741" Height="524" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="471" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="27" X="2361" Y="251" Height="260" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Stock" ZOrder="49" X="1814" Y="271" Height="300" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:TradePutlet" ZOrder="48" X="2533" Y="791" Height="240" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="4" X="2102" Y="527" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="25" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="32" X="2084" Y="1026" Height="380" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:StorageCondition" ZOrder="7" X="860" Y="1663" Height="300" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Product" ZOrder="45" X="1324" Y="1634" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:FarmGroup" ZOrder="44" X="265" Y="2111" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Packing" ZOrder="43" X="1643" Y="1636" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Substance" ZOrder="41" X="1407" Y="2152" Height="240" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Unit" ZOrder="9" X="1013" Y="2142" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="3" X="2094" Y="1407" Height="300" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:FarmGroupLevel2" ZOrder="39" X="594" Y="2180" Height="280" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Orders" ZOrder="8" X="1835" Y="719" Height="400" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:Remains" ZOrder="5" X="1060" Y="1101" Height="340" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:PricesPurchase" ZOrder="20" X="1763" Y="1285" Height="202" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="149" />
    <Shape ID="DesignTable:Periods" ZOrder="14" X="412" Y="989" Height="200" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Stock_InvoiceMaster" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_StockMain" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptRemains_ReceiptDetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2225</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>2225</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>2361</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufacturer_ReceiptDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2388</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>1398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptMaster_ReceiptDetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2228</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>2228</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroupLevel2_Product" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Product" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>2142</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substance_Product" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>2152</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>2074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Manufacturer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2112</X>
          <Y>1854</Y>
        </Point>
        <Point>
          <X>2112</X>
          <Y>1707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroup_FarmGroupLevel2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>2294</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>2294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Organization" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Organization" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1657</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2017</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>2084</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageCondition_Product" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>1663</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Packing_Product" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Orders" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2084</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>2046</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Remains_InvoiceDetail" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Remains" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1659</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>1659</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>1441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Orders" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Orders" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2533</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>2046</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Organization_PricesPurchase" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1701</X>
          <Y>1265</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_PricesPurchase" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_PricesPurchase" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2101</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>2021</X>
          <Y>1415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_InvoiceDetail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2084</X>
          <Y>1066</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>1066</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Remains" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2084</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Stock" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2533</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1976</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1976</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>