<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2386" ViewPortY="465" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="12" X="2209" Y="2004" Height="240" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:DocumentType" ZOrder="54" X="963" Y="322" Height="300" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="3" X="931" Y="655" Height="402" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="41" X="1408" Y="232" Height="464" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Organization" ZOrder="2" X="1393" Y="779" Height="524" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="471" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="34" X="2361" Y="251" Height="260" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Stock" ZOrder="52" X="1814" Y="271" Height="300" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:TradePutlet" ZOrder="6" X="2669" Y="898" Height="240" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="21" X="2668" Y="465" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="25" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="15" X="2156" Y="1013" Height="380" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:StorageCondition" ZOrder="24" X="835" Y="1592" Height="300" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Product" ZOrder="49" X="1324" Y="1633" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:FarmGroup" ZOrder="48" X="265" Y="2111" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Packing" ZOrder="47" X="1745" Y="1680" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Substance" ZOrder="45" X="1407" Y="2152" Height="240" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Unit" ZOrder="25" X="1013" Y="2142" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="10" X="2204" Y="1558" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:FarmGroupLevel2" ZOrder="43" X="594" Y="2180" Height="280" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Orders" ZOrder="17" X="1750" Y="638" Height="400" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:Remains" ZOrder="14" X="818" Y="1117" Height="460" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:PricesPurchase" ZOrder="20" X="1760" Y="1401" Height="202" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="149" />
    <Shape ID="DesignTable:Periods" ZOrder="27" X="412" Y="989" Height="200" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:LinkedInvoiceDetail" ZOrder="1" X="2682" Y="1293" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="289" />
    <Shape ID="DesignTable:LinkedInvoiceMaster" ZOrder="9" X="2665" Y="1827" Height="340" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InvoiceMaster_StockMain" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_InvoiceMaster" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptRemains_ReceiptDetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2297</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>2361</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substance_Product" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>2152</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>2073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Product" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>2142</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroupLevel2_Product" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroup_FarmGroupLevel2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>2294</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>2294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Organization" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1521</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Organization" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1632</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2017</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageCondition_Product" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>1784</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Packing_Product" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>1767</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>1767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Orders" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2156</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>1961</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Remains_InvoiceDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Remains" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Orders" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>1750</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Orders" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2669</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>1961</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Organization_PricesPurchase" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1676</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>1441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_PricesPurchase" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_PricesPurchase" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2173</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>2173</X>
          <Y>1531</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>1531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_InvoiceDetail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2156</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Remains" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2156</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>1243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Stock" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2669</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1976</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>1976</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>2156</X>
          <Y>1213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufacturer_ReceiptDetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2504</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>2555</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>2555</X>
          <Y>1385</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>1385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptMaster_ReceiptDetail" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2685</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinkedInvoiceMaster_LinkedInvoiceDetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2816</X>
          <Y>1827</Y>
        </Point>
        <Point>
          <X>2816</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Manufacturer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2268</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>2268</X>
          <Y>1918</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>