<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="780" ViewPortY="1880" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="43" X="495" Y="1711" Height="240" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:DocumentType" ZOrder="51" X="1058" Y="331" Height="300" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="9" X="1053" Y="647" Height="402" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="36" X="1430" Y="275" Height="464" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Organization" ZOrder="24" X="1418" Y="741" Height="524" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="471" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="26" X="2361" Y="251" Height="260" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Stock" ZOrder="49" X="1815" Y="271" Height="280" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:TradePutlet" ZOrder="48" X="2533" Y="791" Height="240" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="3" X="2102" Y="527" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="25" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="31" X="2086" Y="1027" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:StorageCondition" ZOrder="1" X="860" Y="1663" Height="300" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Product" ZOrder="45" X="1324" Y="1634" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:FarmGroup" ZOrder="44" X="265" Y="2111" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Packing" ZOrder="42" X="1643" Y="1636" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Substance" ZOrder="40" X="1362" Y="2075" Height="240" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Unit" ZOrder="4" X="1013" Y="2142" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="7" X="679" Y="1252" Height="300" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:FarmGroupLevel2" ZOrder="38" X="594" Y="2180" Height="280" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="1835" Y="719" Height="400" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:Remains" ZOrder="14" X="1055" Y="1048" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:PricesPurchase" ZOrder="19" X="1763" Y="1285" Height="202" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="149" />
    <Shape ID="DesignTable:Periods" ZOrder="12" X="412" Y="989" Height="200" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InvoiceMaster_StockMain" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_InvoiceMaster" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptRemains_ReceiptDetail" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2227</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>2227</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>2361</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Stock" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2533</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptMaster_ReceiptDetail" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2230</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>2230</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufacturer_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>1552</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1670</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substance_Product" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>2075</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>2074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Product" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>2142</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroupLevel2_Product" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Manufacturer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1711</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>1515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroup_FarmGroupLevel2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>2294</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>2294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Organization" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Organization" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1657</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2018</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>1227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageCondition_Product" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>1663</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Packing_Product" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Orders" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2086</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>2046</X>
          <Y>1110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Remains_InvoiceDetail" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Remains" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1659</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>1659</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Orders" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Orders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2533</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>2046</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Organization_PricesPurchase" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1701</X>
          <Y>1265</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_PricesPurchase" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_PricesPurchase" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2103</X>
          <Y>1369</Y>
        </Point>
        <Point>
          <X>2103</X>
          <Y>1377</Y>
        </Point>
        <Point>
          <X>2021</X>
          <Y>1377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_InvoiceDetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2086</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Remains" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2086</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>