<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="872" ViewPortY="1395" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="11" X="506" Y="1731" Height="240" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:DocumentType" ZOrder="38" X="476" Y="323" Height="220" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="37" X="969" Y="583" Height="320" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="31" X="1388" Y="327" Height="320" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Organization" ZOrder="22" X="1392" Y="724" Height="442" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="371" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="30" X="2367" Y="348" Height="260" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Stock" ZOrder="35" X="2727" Y="394" Height="260" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:TradePutlet" ZOrder="34" X="2447" Y="861" Height="240" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:FarmGroupLevel2" ZOrder="10" X="225" Y="2173" Height="220" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:ReceiptMasterNew" ZOrder="19" X="2076" Y="1423" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="18" X="2080" Y="601" Height="320" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="20" X="2078" Y="982" Height="320" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:StorageCondition" ZOrder="16" X="838" Y="1732" Height="320" Width="345" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Product" ZOrder="14" X="1340" Y="1655" Height="380" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="309" />
    <Shape ID="DesignTable:FarmGroup" ZOrder="12" X="93" Y="1790" Height="260" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Packing" ZOrder="9" X="1703" Y="1819" Height="260" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Substance" ZOrder="7" X="1362" Y="2075" Height="260" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Unit" ZOrder="5" X="1013" Y="2142" Height="260" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="3" X="859" Y="1362" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ReceiptMaster_ReceiptDetail" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2203</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>2142</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>2010</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>2010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substance_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>2075</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>2035</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Organization" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Stock" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2678</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>2678</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>2727</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Stock" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2727</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Organization" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2727</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2744</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>2744</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>2347</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptRemains_ReceiptDetail" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2219</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>2367</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptMasterNew_ReceiptDetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2206</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>2206</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_FarmGroupLevel2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>2173</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>2018</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>2018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>2078</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageCondition_Product" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroupLevel2_FarmGroup" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>2050</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>2173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Packing_Product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1703</X>
          <Y>1928</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>1928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Manufacturer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>1625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufacturer_Product" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>