<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-82" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product" ZOrder="7" X="304" Y="95" Height="320" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Country" ZOrder="17" X="28" Y="83" Height="220" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:FarmGroup" ZOrder="1" X="31" Y="325" Height="220" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:FarmGroupLevel2" ZOrder="10" X="-72" Y="707" Height="260" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="2" X="334" Y="763" Height="260" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Packing" ZOrder="14" X="697" Y="342" Height="220" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:StorageCondition" ZOrder="11" X="571" Y="91" Height="220" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Unit" ZOrder="3" X="686" Y="585" Height="220" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Substance" ZOrder="9" X="695" Y="824" Height="220" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Product_FarmGroupLevel2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroupLevel2_FarmGroup" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Manufacturer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufacturer_Country" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Packing" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_StorageCondition" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Unit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Substance" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>