<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="695" ViewPortY="583" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="24" X="506" Y="1733" Height="240" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:DocumentType" ZOrder="42" X="476" Y="322" Height="240" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="11" X="969" Y="583" Height="320" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="9" X="1388" Y="327" Height="320" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Organization" ZOrder="7" X="1392" Y="724" Height="562" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="471" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="36" X="2367" Y="348" Height="260" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Stock" ZOrder="40" X="2727" Y="394" Height="260" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:TradePutlet" ZOrder="39" X="2447" Y="861" Height="240" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="28" X="2080" Y="601" Height="340" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="29" X="2078" Y="982" Height="320" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:StorageCondition" ZOrder="10" X="838" Y="1732" Height="320" Width="345" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Product" ZOrder="26" X="1324" Y="1634" Height="340" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:FarmGroup" ZOrder="25" X="265" Y="2111" Height="260" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Packing" ZOrder="23" X="1643" Y="1636" Height="260" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Substance" ZOrder="21" X="1362" Y="2075" Height="260" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Unit" ZOrder="12" X="1013" Y="2142" Height="260" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="18" X="859" Y="1362" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:FarmGroupLevel2" ZOrder="15" X="652" Y="2143" Height="280" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="1734" Y="719" Height="320" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:vwRemains" ZOrder="4" X="984" Y="1034" Height="240" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ReceiptRemains_ReceiptDetail" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2219</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>2367</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptMaster_ReceiptDetail" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2203</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufacturer_Product" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>1651</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substance_Product" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>2075</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Product" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>2142</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroupLevel2_Product" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>2143</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Manufacturer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1733</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>1625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroup_FarmGroupLevel2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>2257</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>2257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Organization" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Stock" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2678</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>2678</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>2727</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Stock" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2727</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Organization" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2727</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2744</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>2744</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>2078</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageCondition_Product" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>1703</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Packing_Product" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2078</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>1874</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>1874</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwRemains_InvoiceDetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_vwRemains" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>1274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>