<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1962" ViewPortY="1340" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Country" ZOrder="3" X="2344" Y="1990" Height="240" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:DocumentType" ZOrder="51" X="1058" Y="331" Height="300" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="19" X="1053" Y="647" Height="402" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="269" />
    <Shape ID="DesignTable:InvoiceMaster" ZOrder="37" X="1430" Y="275" Height="464" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Organization" ZOrder="7" X="1453" Y="775" Height="524" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="471" />
    <Shape ID="DesignTable:ReceiptRemains" ZOrder="28" X="2361" Y="251" Height="260" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Stock" ZOrder="49" X="1814" Y="271" Height="300" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:TradePutlet" ZOrder="48" X="2533" Y="791" Height="240" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:ReceiptMaster" ZOrder="13" X="2102" Y="527" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="25" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:ReceiptDetail" ZOrder="6" X="2156" Y="1013" Height="380" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:StorageCondition" ZOrder="16" X="860" Y="1663" Height="300" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Product" ZOrder="45" X="1324" Y="1633" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:FarmGroup" ZOrder="44" X="265" Y="2111" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Packing" ZOrder="43" X="1745" Y="1680" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Substance" ZOrder="41" X="1407" Y="2152" Height="240" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Unit" ZOrder="17" X="1013" Y="2142" Height="240" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="1" X="2204" Y="1558" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:FarmGroupLevel2" ZOrder="39" X="594" Y="2180" Height="280" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="1750" Y="638" Height="400" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:Remains" ZOrder="5" X="997" Y="1126" Height="340" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:PricesPurchase" ZOrder="12" X="1760" Y="1401" Height="202" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="149" />
    <Shape ID="DesignTable:Periods" ZOrder="21" X="412" Y="989" Height="200" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InvoiceMaster_StockMain" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_InvoiceMaster" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptRemains_ReceiptDetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2297</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>2361</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Substance_Product" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>2152</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>2073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Product" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>2142</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroupLevel2_Product" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1973</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Manufacturer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2402</X>
          <Y>1990</Y>
        </Point>
        <Point>
          <X>2402</X>
          <Y>1918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FarmGroup_FarmGroupLevel2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>2294</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>2294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_InvoiceMaster" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceMaster_Organization" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1603</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_DocumentType" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Organization" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1692</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptMaster_Stock" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2017</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageCondition_Product" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>1663</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>1654</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Packing_Product" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>1767</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>1767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Orders" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2156</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>1961</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Remains_InvoiceDetail" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Remains" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>1466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Orders" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>1750</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Orders" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2533</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>1961</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Organization_PricesPurchase" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>1441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_PricesPurchase" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_PricesPurchase" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2173</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>2173</X>
          <Y>1531</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>1531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_InvoiceDetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2156</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptDetail_Remains" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2156</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TradePutlet_Stock" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2533</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1976</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1976</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_ReceiptDetail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>2156</X>
          <Y>1213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufacturer_ReceiptDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2504</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>2555</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>2555</X>
          <Y>1385</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>1385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReceiptMaster_ReceiptDetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2234</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>2234</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>